<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="dist/css/styles.css" rel="stylesheet">
    <style>

    </style>
</head>

<body>
    <h1>Hello,best wishes and Happy Coding from Larsman</h1>
    <script src="dist/js/scripts.js"></script>
</body>

</html>